* {
  background-color: #2e3440;
  alternate-background-color: #2e3440; }

QTabWidget::pane {
  background-color: transparent;
  border: transparent; }
  QTabWidget::pane QTabBar {
    background-color: transparent; }

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
  To customize for each overlay docking site, use the following selector

  Gui--OverlayTabWidget#OverlayLeft {}
  */
Gui--OverlayTabWidget {
  qproperty-effectColor: #2e3440;
  /*rgba(33,37,41,96);*/
  qproperty-effectBlurRadius: 20.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1; }

Gui--OverlayTabWidget::pane {
  background-color: transparent; }

QHeaderView {
  background: transparent; }

QHeaderView::section {
  color: #eceff4;
  background-color: #dee2e6;
  padding: 2px;
  padding-left: 8px;
  border: 1px solid #4c566a; }

Gui--OverlayToolButton {
  background-color: transparent;
  padding: 0px;
  border: none; }

Gui--OverlayToolButton::hover {
  background: #2e3440; }

QListView {
  background-color: #2e3440; }
  QListView::indicator {
    border-radius: 2px;
    border-color: #4c566a; }

QListView::item,
QTreeView::item {
  margin: 2px 0px;
  padding: 1px 2px;
  border: 1px solid transparent; }
  QListView::item:selected, QListView::item:hover,
  QTreeView::item:selected,
  QTreeView::item:hover {
    background: none;
    border: none; }

#DocumentTreeItems::item {
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: #2e3440; }
  #DocumentTreeItems::item:hover {
    border: 1px solid #88c0d0;
    background-color: #2e3440; }
  #DocumentTreeItems::item:selected {
    border: 1px solid #88c0d0;
    background-color: #2e3440; }

Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: #eceff4;
  qproperty-groupBackground: #4c566a;
  qproperty-itemBackground: #2e3440; }

Gui--CallTipsList::item {
  background-color: #2e3440; }

Gui--CallTipsList::item::selected {
  color: #d8dee9;
  background-color: #2e3440;
  border: 1px solid #88c0d0; }
  Gui--CallTipsList::item::selected:hover {
    background-color: #4c566a;
    border: 1px solid #88c0d0; }

/* Use the following selector to customize title bar for each side */
/*
  Gui--OverlayTabWidget#OverlayBottom Gui--OverlayTitleBar,
  Gui--OverlayTabWidget#OverlayBottom QSplitter Gui--OverlaySplitterHandle {
    background-color: qlineargradient(
      spread:pad, x1:0, y1:1, x2:0, y2:0,
      stop:0 #80202020, stop:1 #00202020);
  }
  */
Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  color: #d8dee9;
  background-color: #2e3440;
  /*rgba(33,37,41,0.75);*/ }

QScrollArea#ClippingScrollArea,
QWidget#ClippingScrollAreaContents {
  background-color: #ff00ff; }

QSint--ActionGroup QFrame[class="content"] {
  background-color: #2e3440;
  /* Task Panel background color */ }

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background-color: #2e3440;
  /* Task Panel background color */ }

QComboBox QAbstractItemView {
  background-color: #2e3440; }

QTreeView::indicator {
  border: 1px solid #4c566a; }

QTreeView::indicator:checked {
  image: url(qss:images_dark-light/check_dark.svg); }

QCheckBox,
QLabel {
  background-color: transparent; }

QCheckBox::indicator {
  background-color: #3B4252; }
